#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}
.video-section {
  display: flex;
  flex-direction: row;
}
.local-video,
.remote-video {
  display: flex;
  flex-direction: column;
}
.title-video {
  font-weight: bold;
}
.local-video > video {
  background-color: black;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  margin: 5px;
}
.remote-video > video {
  background-color: gray;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  margin: 5px;
}
.sip-call {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.sip-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
